previews:
  generation: automatic

services:
  - type: web
    runtime: python
    name: app # change this!
    repo: https://github.com/ #edit this!
    numInstances: 1
    region: oregon
    plan: standard
    branch: prod
    buildCommand: python install
    preDeployCommand: python install
    startCommand: python server.py
    autoDeploy: false
    maxShutdownDelaySeconds: 120
    domains:
      - example.com
      - www.example.org
    envVars:
      - key: API_BASE_URL
        value: https://api.example.com